<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ScormDriver.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: ScormDriver.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 *  @fileoverview Class represents SCORM Driver of Rustici Software.
 *  @author Peter Bonang &lt;peter.bonang@eonreality.com>
 */

var com = com || {};
com.eonreality = com.eonreality || {};
com.eonreality.scorm = com.eonreality.scorm || {};

/**
 *  @constructor
 */
com.eonreality.scorm.ScormDriver = function() {
    /**
     *  Flag indicating whether SCORM Driver API is fully loaded or not.
     *  @type {boolean}
     */
    this.isLoaded = false;

    /**
     *  The learning standard being used to communicate with the LMS.
     *  @type {string}
     */
    this.standard = 'NONE';

    /**
     *  Last error code value.
     *  @type {com.eonreality.scorm.ScormDriver.ErrorCode}
     */
    this.lastErrorCode = com.eonreality.scorm.ScormDriver.ErrorCode.NO_ERROR;

    /**
     *  Last LMS error code value.
     *  @type {com.eonreality.scorm.ScormDriver.ErrorCode}
     */
    this.lastLmsErrorCode = com.eonreality.scorm.ScormDriver.ErrorCode.NO_ERROR;

    /**
     *  A string describing the last error in detail.
     *  @type {string}
     */
    this.lastErrorDescription = '';

    /**
     *  The ID of the learner who is currently taking the content.
     *  @type {string}
     */
    this.learnerId = '';

    /**
     *  The name (formatted "Last Name, First Name") of the learner currently
     *  taking the content.
     *  @type {string}
     */
    this.learnerName = '';

    /**
     *  Last bookmark value that was saved.
     *  @type {string}
     */
    this.bookmark = '';

    /**
     *  A string of data up to 4000 characters.
     *  @type {string}
     */
    this.dataChunk = '';

    /**
     *  A data string that should be passed to the content upon launch.
     *  @type {string}
     */
    this.launchData = '';

    /**
     *  Comments made by learner about the training he/she is taking it.
     *  @type {Array.&lt;string>}
     */
    this.learnerComments = [];

    /**
     *  Comments from the administrator to the learner.
     *  @type {string}
     */
    this.lmsComments = '';

    /**
     *  Total number of milliseconds spent in training before current session.
     *  @type {number}
     */
    this.previouslyAccumulatedTime = 0;

    /**
     *  Total number of milliseconds spent in training during this session.
     *  @type {number}
     */
    this.sessionAccumulatedTime = 0;

    /**
     *  Maximum time a learner may spend attempting a lesson.
     *  @type {number}
     */
    this.maxTimeAllowed = com.eonreality.scorm.ScormDriver.MAX_CMI_TIME;

    /**
     *  Whether or not you should display a message to the learner when his/her
     *  time has expired.
     *  @type {boolean}
     */
    this.displayMessageOnTimeout = true;

    /**
     *  Whether or not you should force the learner to exit from the content
     *  when his/her time has expired.
     *  @type {boolean}
     */
    this.exitOnTimeout = false;

    /**
     *  A score that is necessary for learner to pas the content.
     *  @type {number}
     */
    this.passingScore = 0;

    /**
     *  A score previously recorded to LMS.
     *  @type {number}
     */
    this.learnerScore = 0;

    /**
     *  The current status of the content.
     *  @type {com.eonreality.scorm.ScormDriver.LessonStatus}
     */
    this.lessonStatus =
        com.eonreality.scorm.ScormDriver.LessonStatus.INCOMPLETE;

    /**
     *  Determines if the learner has previously taken this content.
     *  @type {com.eonreality.scorm.ScormDriver.EntryMode}
     */
    this.entryMode = com.eonreality.scorm.ScormDriver.EntryMode.REVIEW;

    /**
     *  Determines the mode in which the learner is taking the content.
     *  @type {com.eonreality.scorm.ScormDriver.LessonMode}
     */
    this.lessonMode = com.eonreality.scorm.ScormDriver.LessonMode.REVIEW;

    /**
     *  Determines if the learner is taking the content for credit or if the
     *  user is just 'auditing' the lesson.
     *  @type {boolean}
     */
    this.isLearnerTakingForCredit = false;

    /**
     *  Determines whether or not the learner prefers to hear audio.
     *  @type {com.eonreality.ScormDriver.Preference}
     */
    this.audioPlayPreference =
        com.eonreality.ScormDriver.Preference.DEFAULT;

    /**
     *  Indicates the relative volume at which the learner prefers to hear
     *  audio.
     *  @type {number}
     */
    this.audioVolumePreference = 100 | 0;

    /**
     *  A string that indicates which language the learner prefers to have
     *  content delivered in.
     *  @type {string}
     */
    this.languagePreference = '';

    /**
     *  An integer that indicates a relative speed at which the learner prefers
     *  to experience the content.
     *  @type {number}
     */
    this.speedPreference = 100 | 0;

    /**
     *  Determines if the learner prefers to have a text narration accompanying
     *  audio playback.
     *  @type {com.eonreality.ScormDriver.Preference}
     */
    this.textPreference = com.eonreality.ScormDriver.Preference.DEFAULT;

    /**
     *  Determines if the current LMS supports IMS Shared State Persistence
     *  (SSP).
     *  @type {boolean}
     */
    this.isSspSupported = false;

    /**
     *  Queue of outbound messages need to be send to web browser.
     *  @type {object}
     *  @private
     */
    this.outEventQueue_ = [];

    /**
     *  Queue of inbound messages need to be processed.
     *  @type {object}
     *  @private
     */
    this.inEventQueue_ = [];

    /**
     *  Determines whether or not queue of outbound messages is locked.
     *  @type {boolean}
     *  @private
     */
    this.isOutEventQueueLocked_ = false;
};

/**
 *  Pushes a trigger type outbound message into outbound messages queue.
 *  @param {string} strFunctionName Name of the function to be triggered.
 *  @param {array=} opt_arrArguments An array of arguments to be passed in
 *      to specified function to be triggered.
 *  @param {array.&lt;function>=} opt_arrCallbacks An array of callback functions
 *      to be triggered after the operation completed.
 */
com.eonreality.scorm.ScormDriver.prototype.pushTriggerOutboundEvent =
    function(strFunctionName, opt_arrArguments, opt_arrCallbacks) {
        this.pushOutboundEvent(
            com.eonreality.scorm.ScormDriver.MessageType.TRIGGER,
            strFunctionName,
            opt_arrArguments || [],
            opt_arrCallbacks || []
        );
};

/**
 *  Pushes a get type outbound message into outbound messages queue.
 *  @param {string} strPropertyName Name of the property to be retrieved.
 *  @param {array.&lt;function>=} opt_arrCallbacks An array of callback functions
 *      to be triggered after the operation completed.
 */
com.eonreality.scorm.ScormDriver.prototype.pushGetOutboundEvent =
    function(strPropertyName, opt_arrCallbacks) {
        this.pushOutboundEvent(
            com.eonreality.scorm.ScormDriver.MessageType.GET,
            strPropertyName,
            [],
            opt_arrCallbacks || []
        );
};

/**
 *  @param {string} strMessageType Type of message to be send.
 *  @param {string} strPropertyName Name of the property.
 *  @param {array=} opt_arrArguments An array of arguments to be passed in
 *      to specified function to be triggered.
 *  @param {array.&lt;function>=} opt_arrCallbacks An array of callback functions
 *      to be triggered after the operation completed.
 */
com.eonreality.scorm.ScormDriver.prototype.pushOutboundEvent =
    function(strMessageType, strPropertyName, opt_arrArguments, 
        opt_arrCallbacks) {

        var ev = {
            eventType: strMessageType,
            eventData: {
                name: strPropertyName,
                var_args: opt_arrArguments || [],
                value: null,
                callbacks: (opt_arrCallbacks instanceof Array ?
                    [opt_arrCallbacks.join()] : [])
            }
        };

        this.outEventQueue_.push(ev);
};

/**
 *  Pushes an inbound message to be processed in to inbound messages queue.
 *  @param {string} inboundEvent JSON formatted string represents
 *      the inbound event.
 */
com.eonreality.scorm.ScormDriver.prototype.pushInboundEvent =
    function(inboundEvent) {
        this.inEventQueue_.push(JSON.parse(inboundEvent));
};

/**
 *  Function need to be called on each tick.
 *  @param {field} field EON field that is responsible to send event to
 *      web browser.
 */
com.eonreality.scorm.ScormDriver.prototype.tick = function(field) {
    var bClearOutEventQueueLocked = false;

    for (var i = 0; i &lt; this.inEventQueue_.length; ++i) {
        var ev = this.inEventQueue_[i];

        switch (ev.eventType) {
            case 'get':
            case 'trigger':
                var callbacks = ev.eventData.callbacks;
                if (callbacks instanceof Array) {
                    for (var j = 0; j &lt; callbacks.length; ++j) {
                        var str = callbacks[j];
                        try {
                            eval('var fn = (' + str + ');');
                            fn.apply(this, ev);
                        } catch (ex) {
                        }
                    }
                    bClearOutEventQueueLocked = true;
                }
                break;
        }
    }

    this.inEventQueue_.length = 0;

    if (bClearOutEventQueueLocked) this.isOutEventQueueLocked_ = false;

    if (!this.isLoaded) return;
    if (this.isOutEventQueueLocked_) return;
    if (this.outEventQueue_.length === 0) return;

    var ev = this.outEventQueue_.shift();
    if (ev.eventData.callback) this.isOutEventQueueLocked_ = true;

    field.value = JSON.stringify(ev);
};

/**
 *  Initializes the API and begins communication with the LMS.
 *  This function must be called before any other functions
 *  (except Time Tracking functions) may be called. This function is called
 *  automatically and it should not need to be called again in most cases.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.start = function(var_args) {
    this.pushTriggerOutboundEvent('Start', [],
        Array.prototype.slice.call(arguments, 0));
};

/**
 *  Call this function when the user is completely finihed with the content.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.finish = function(var_args) {
    this.pushTriggerOutboundEvent('Finish', [],
        Array.prototype.slice.call(arguments, 0));
};

/**
 *  Call this function when the user wants to pause the content with the
 *  intention of resuming later. If you want saved values to be persisted
 *  for the next time the user enters the content, it is wise to use this
 *  function to exit the content. In some rare cases, the LMS may choose
 *  to only persist data if the content specifically indicates that it is
 *  being 'suspended'.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.suspend = function(var_args) {
    this.pushTriggerOutboundEvent('Suspend', [],
        Array.prototype.slice.call(arguments, 0));
};

/**
 *  Call this function when the user is being kicked out of the content
 *  because he/she has exceeded the maximum time allowed for completion of
 *  the content.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.timeOut = function(var_args) {
    this.pushTriggerOutboundEvent('TimeOut', [],
        Array.prototype.slice.call(arguments, 0));
};

/**
 *  This function will be called automatically. It ensures that finish
 *  function is called if the user just closes out the content. This
 *  function should not need to be called in most cases.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.unload = function(var_args) {
    this.pushTriggerOutboundEvent('Unload', [],
        Array.prototype.slice.call(arguments, 0));
};

/**
 *  You can optionally call this function to indicate that the user has
 *  made sufficient progress in the content to be considered compelete.
 *  Essentially after calling this function, no matter what type of finish
 *  function above winds up actually getting called when the user exits the
 *  content, the LMS will be told that the user finished the content (just
 *  as if the finish function had been called. This function is useful for
 *  content that has a final diploma or confirmation page). When that final
 *  page is reached, you should call setReachEnd, that way if the user closes
 *  the browser before initiating an action that calls finish, the LMS will
 *  be told that the user completed the content instead of unloading the
 *  content.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.setReachedEnd = function(var_args) {
    this.pushTriggerOutboundEvent('SetReachedEnd', [],
        Array.prototype.slice.call(arguments, 0));
};

/**
 *  This function will pass control back to the LMS and will optionally close
 *  the content window or navigate to a specific URL as determined by the
 *  EXIT_BEHAVIOR parameter in the configuration file. This function is a useful
 *  alternative to calling a specific 'finish' function.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.concedeControl = function(var_args) {
    this.pushTriggerOutboundEvent('ConcedeControl', [],
        Array.prototype.slice.call(arguments, 0));
};

/**
 *  Updates isLoaded flag to ensure that the API is fully loaded and
 *  initialized.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.updateLoadedStatus =
    function(var_args) {

    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.isLoaded = value;
            if (!value) {
                this.start();
            }
        }
    );
    this.pushTriggerOutboundEvent('IsLoaded', [], args);
};

/**
 *  If you wish to record more information about what is going on in your
 *  content, you can call this function to add a line to the debug information.
 *  @param {string} strInfo
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.writeToDebug =
    function(strInfo, var_args) {
    this.pushTriggerOutboundEvent('WriteToDebug', [strInfo],
        Array.prototype.slice.call(arguments, 1));
};

/**
 *  Displays a new window containing all fo the available debug information. As
 *  new debug information is recorded, the contents of this window will be
 *  updated to reflect the new information. It is recommended that you set up
 *  some form of event capture within your content that when fired, will call
 *  this function to display the current debug information.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.showDebugWindow =
    function(var_args) {
    this.pushTriggerOutboundEvent('ShowDebugWindow', [],
        Array.prototype.slice.call(arguments, 0));
};

/**
 *  Get the last error code encountered.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getLastError = function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.lastErrorCode = value | 0;
        }
    );
    this.pushTriggerOutboundEvent('GetLastError', [], args);
};

/**
 *  Get the last LMS error code encountered.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getLastLmsErrorCode =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.lastLmsErrorCode = value | 0;
        }
    );
    this.pushTriggerOutboundEvent('GetLastLMSErrorCode', [], args);
};

/**
 *  If an error was detected, this function will return a string describing
 *  the error in detail. When debugging, it is often useful to combine this
 *  information in the debug log.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getLastErrorDesc =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.lastErrorDescription = value;
        }
    );
    this.pushTriggerOutboundEvent('GetLastErrorDesc', [], args);
};

/**
 *  This function will tell the LMS that you want to ensure all of the data
 *  you have sent to it is immediately persisted. Some LMSes will cache data
 *  for a while before saving it permanently, invoking this function ensures
 *  that any cached data is permanently saved. It is useful to call this
 *  function periodically; however, excessive use may slow down the content
 *  because it may require the LMS to make extra round trips between the client
 *  and the server. In most cases, simply setting a value will be sufficient to
 *  ensure that it is saved.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.commitData = function(var_args) {
    this.pushTriggerOutboundEvent('CommitData', [],
        Array.prototype.slice.call(arguments, 0));
};

/**
 *  Retrieves the learning standard being used to communicate with the LMS.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getStandard = function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.standard = value.Standard;
        }
    );
    this.pushGetOutboundEvent('objLMS', args);
};

/**
 *  Retrieves the ID of the learner currently taking the content.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.SCormDriver.prototype.getLearnerId = function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.learnerId = value;
        }
    );
    this.pushTriggerOutboundEvent('GetStudentID', [], args);
};

/**
 *  Retrieves name of the learner currently taking the content.
 *  Formatted 'Last Name, First Name'.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getLearnerName = function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.learnerName = value;
        }
    );
    this.pushTriggerOutboundEvent('GetStudentName', [], args);
};

/**
 *  Saves a string that represents the user's current location in the content.
 *  The string can be formatted however you choose as long as it is less than
 *  255 ASCII characters. This function should be called periodically as the
 *  user progresses through the content.
 *  @param {string} strBookmark
 *  @param {string} strDesc
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.setBookmark =
    function(strBookmark, strDesc, var_args) {
    var args = Array.prototype.slice.call(arguments, 2);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            if (!!value) {
                this.getBookmark();
            }
        }
    );
    this.pushTriggerOutboundEvent('SetBookmark',
        [strBookmark, strDesc],
        args
    );
};


/**
 *  Retrieves the last value that was saved using setBookmark.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getBookmark = function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.bookmark = value;
        }
    );
    this.pushTriggerOutboundEvent('GetBookmark', [], args);
};

/**
 *  Saves a string of data up to 4000 characters. This data can represent
 *  anything; it is just an arbitary chunk of data. This function is useful
 *  for saving internal state data that does not correspond to any other data
 *  element.
 *  @param {string} strData
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.setDataChuck =
    function(strData, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            if (!!value) {
                this.getDataChunk();
            }
        }
    );
    this.pushTriggerOutboundEvent('SetDataChunk',
        [strData],
        args
    );
};

/**
 *  Retrieves the last value that was saved using setDataChunk.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getDataChunk = function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.dataChunk = value;
        }
    );
    this.pushTriggerOutboundEvent('GetDataChunk', [], args);
};

/**
 *  When you package your content in a manifest file, you can optionally include
 *  a data string that should be passed the content upon launch. This data is
 *  useful for setting configuration options within the content.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getLaunchData = function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.launchData = value;
        }
    );
    this.pushTriggerOutboundEvent('GetLaunchData', [], args);
};

/**
 *  Some LMSes allow the trinee to make comments about the training he/she is
 *  taking it. This function will save a trainee's comment to the LMS. The
 *  total length of all comments cannot exceed 4096 characters. Additionally,
 *  the API uses 3 character delimiter to separate each comment.
 *  @param {string} strComment
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.writeComment =
    function(strComment, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            if (!!value) {
                this.getComments();
            }
        }
    );
    this.pushTriggerOutboundEvent('WriteComment', [strComment], args);
};

/**
 *  Retrieves an array of strings that represent the comments that you have
 *  previously saved using writeComment. If no comments were previously saved,
 *  the array will have zero elements. Note that this functionality is not
 *  supported at all in AICC, the API will return values that you have set
 *  using writeComment during the current session, but values from previous
 *  sessions will be lost in an AICC environment.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getComments = function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.learnerComments = value.slice();
        }
    );
    this.pushTriggerOutboundEvent('GetComments', [], args);
};

/**
 *  Some LMSes send comments from the administrator to the trinee. This
 *  function will retrieve those comments.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getLmsComments = function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.lmsComments = value;
        }
    );
    this.pushTriggerOutboundEvent('GetLMSComments', [], args);
};

/**
 *  Retrieves the total number of milliseconds spent in training before this
 *  lesson.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getPreviouslyAccumulatedTime =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.previouslyAccumulatedTime = value;
        }
    );
    this.pushTriggerOutboundEvent('GetPreviouslyAccumulatedTime', [], args);
};

/**
 *  Retrieves the total number of milliseconds spent in training during this
 *  attempt.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getSessionAccumulatedTime =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.sessionAccumulatedTime = value;
        }
    );
    this.pushTriggerOutboundEvent('GetSessionAccumulatedTime', [], args);
};

/**
 *  Overrides the automatic time tracking and reporting with a value of your
 *  choosing.
 *  @param {number} fMilliseconds
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.setSessionTime =
    function(fMilliseconds, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            if (!!value) {
                this.getSessionAccumulatedTime();
            }
        }
    );
    this.pushTriggerOutboundEvent('SetSessionTime', [fMilliseconds],
        args);
};

/**
 *  Temporarily pauses the automatic time tracking until resumeTimeTracking
 *  is called.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.pauseTimeTracking =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    this.pushTriggerOutboundEvent('PauseTimeTracking', [], args);
};

/**
 *  Resumes automatic time tracking after pauseTimeTracking has been called.
 *  Note that if you use this function without previously calling
 *  pauseTimeTracking, the system will terat it as an attempt to start all
 *  time tracking form this point on. In other words, you can call this
 *  function near the start of the content to begin actual time tracking
 *  at a moment other than the initial launch of the content. This
 *  functionality could be useful if you only want to record the time spent
 *  after any introductory materials have been presented.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.resumeTimeTracking =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    this.pushTriggerOutboundEvent('ResumeTimeTracking', [], args);
};

/**
 *  Some LMSes will specify the maximum time a trainee may spend attempting
 *  a lesson. This function returns that value in milliseconds. If no timeout
 *  value specified, this function will return 36,002,439,990 which is the
 *  maximum amount of time that SCORM can store.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getMaxTimeAllowed =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.maxTimeAllowed = value;
        }
    );
    this.pushTriggerOutboundEvent('GetMaxTimeAllowed', [], args);
};

/**
 *  If the LMS specifies a timeout value, it will likely also specify whether
 *  or not you should display a message to the user when his or her time has
 *  expired.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getDisplayMessageOnTimeout =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.displayMessageOnTimeout = !!value;
        }
    );
    this.pushTriggerOutboundEvent('DisplayMessageOnTimeout', [], args);
};

/**
 *  If the LMS specifies a timeout value, it will likely also specify whether
 *  or not you should force the user to exit from the content when his or her
 *  time has expired.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getExitOnTimeout =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.exitOnTimeout = !!value;
        }
    );
    this.pushTriggerOutboundEvent('ExitOnTimeout', [], args);
};

/**
 *  Some LMSes allow the content to retrieve the score that is necessary for
 *  the student to pass the content.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getPassingScore =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.passingScore = (!!value ? value : 0);
        }
    );
    this.pushTriggerOutboundEvent('GetPassingScore', [], args);
};

/**
 *  Records the score that the learner achieved in the content to the LMS.
 *  @param {number} fScore Score that learner achieved in the content.
 *  @param {number} fMaxScore Maximum score could be achieved.
 *  @param {number} fMinScore Minimum score could be achieved.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.setScore =
    function(fScore, fMaxScore, fMinScore, var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            if (!!value) {
                this.getScore();
            }
        }
    );
    this.pushTriggerOutboundEvent('SetScore',
        [fScore, fMaxScore, fMinScore], args);
};

/**
 *  Retrieves score previously recorded by setScore.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getScore =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.learnerScore = (!!value ? value : 0);
        }
    );
    this.pushTriggerOutboundEvent('GetScore', [], args);
};

/**
 *  Records the result of a true/false question.
 *  @param {string} strId A unique identifier for the question within your
 *      content.
 *  @param {boolean} bResponse The response that the learner gave to the
 *      question.
 *  @param {boolean} bCorrect A boolean value that indicates whether or not
 *      the answer was correct.
 *  @param {boolean=} opt_bCorrectResponse The correct response to the
 *      question.
 *  @param {string=} opt_strDescription A string describing the interaction
 *      (only recorded in SCORM 2004).
 *  @param {number=} opt_nWeighting A number indicates the importance of this
 *      question relative to other questions.
 *  @param {number=} opt_nLatency Number of milliseconds it took for the user
 *      to respond to the question.
 *  @param {string=} opt_strLearningObjectiveId The identifier of a learning
 *      objective that this interaction is associated with.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.recordTrueFalseInteraction =
    function(strId, bResponse, bCorrect, opt_bCorrectResponse, 
        opt_strDescription, opt_nWeighting, opt_nLatency, 
        opt_strLearningObjectiveId, var_args) {
    var args = Array.prototype.slice.call(arguments, 8);
    this.pushTriggerOutboundEvent('RecordTrueFalseInteraction',
        [
            strId, bResponse, bCorrect, opt_bCorrectResponse,
            opt_strDescription, opt_nWeighting, opt_nLatency,
            opt_strLearningObjectiveId
        ],
        args
    );
};

/**
 *  Records the result of a multiple choice question.
 *  @param {string} strId A unique identifier for the question within your
 *      content.
 *  @param {array.&lt;ResponseIdentifier>} arrResponse The response that
 *      the learner gave to the question.
 *  @param {boolean} bCorrect A boolean value that indicates whether or not
 *      the answer was correct.
 *  @param {array.&lt;ResponseIdentifier>=} opt_arrCorrectResponse The correct
 *      response to the question.
 *  @param {string=} opt_strDescription A string describing the interaction
 *      (only recorded in SCORM 2004).
 *  @param {number=} opt_nWeighting A number indicates the importance of this
 *      question relative to other questions.
 *  @param {number=} opt_nLatency Number of milliseconds it took for the user
 *      to respond to the question.
 *  @param {string=} opt_strLearningObjectiveId The identifier of a learning
 *      objective that this interaction is associated with.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.recordMultipleChoiceInteraction =
    function(strId, arrResponse, bCorrect, opt_arrCorrectResponse, 
        opt_strDescription, opt_nWeighting, opt_nLatency, 
        opt_strLearningObjectiveId, var_args) {
    var args = Array.prototype.slice.call(arguments, 8);
    this.pushTriggerOutboundEvent('RecordMultipleChoiceInteraction',
        [
            strId, arrResponse, bCorrect, opt_arrCorrectResponse,
            opt_strDescription, opt_nWeighting, opt_nLatency,
            opt_strLearningObjectiveId
        ],
        args
    );
};

/**
 *  Records the result of a fiil-in question; strResponse and
 *  opt_strCorrectResponse are both strings, less than 255 characters.
 *  In SCORM 2004, LMSes can handle up to 4000 characters.
 *  @param {string} strId A unique identifier for the question within your
 *      content.
 *  @param {string} strResponse The response that the learner gave to the
 *      question.
 *  @param {boolean} bCorrect A boolean value that indicates whether or not
 *      the answer was correct.
 *  @param {string=} opt_strCorrectResponse The correct response to the
 *      question.
 *  @param {string=} opt_strDescription A string describing the interaction
 *      (only recorded in SCORM 2004).
 *  @param {number=} opt_nWeighting A number indicates the importance of this
 *      question relative to other questions.
 *  @param {number=} opt_nLatency Number of milliseconds it took for the user
 *      to respond to the question.
 *  @param {string=} opt_strLearningObjectiveId The identifier of a learning
 *      objective that this interaction is associated with.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.recordFillInInteraction =
    function(strId, strResponse, bCorrect, opt_strCorrectResponse, 
        opt_strDescription, opt_nWeighting, opt_nLatency, 
        opt_strLearningObjectiveId, var_args) {
    var args = Array.prototype.slice.call(arguments, 8);
    this.pushTriggerOutboundEvent('RecordFillInInteraction',
        [
            strId, strResponse, bCorrect, opt_strCorrectResponse,
            opt_strDescription, opt_nWeighting, opt_nLatency,
            opt_strLearningObjectiveId
        ],
        args
    );
};

/**
 *  Records the result of a matching question. A matching interaction
 *  requires the learner to match items from one set of values with
 *  corresponding items in another set of values. The response and correct
 *  response values each must contain both a source and a target for the
 *  matching. These values are represented
 *  @param {string} strId A unique identifier for the question within your
 *      content.
 *  @param {array.&lt;ResponseIdentifier>} arrResponse The response that
 *      the learner gave to the question.
 *  @param {boolean} bCorrect A boolean value that indicates whether or not
 *      the answer was correct.
 *  @param {array.&lt;ResponseIdentifier>=} opt_arrCorrectResponse The correct
 *      response to the question.
 *  @param {string=} opt_strDescription A string describing the interaction
 *      (only recorded in SCORM 2004).
 *  @param {number=} opt_nWeighting A number indicates the importance of this
 *      question relative to other questions.
 *  @param {number=} opt_nLatency Number of milliseconds it took for the user
 *      to respond to the question.
 *  @param {string=} opt_strLearningObjectiveId The identifier of a learning
 *      objective that this interaction is associated with.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.recordMatchingInteraction =
    function(strId, arrResponse, bCorrect, opt_arrCorrectResponse, 
        opt_strDescription, opt_nWeighting, opt_nLatency, 
        opt_strLearningObjectiveId, var_args) {
    var args = Array.prototype.slice.call(arguments, 8);
    this.pushTriggerOutboundEvent('RecordMatchingInteraction',
        [
            strId, arrResponse, bCorrect, opt_arrCorrectResponse,
            opt_strDescription, opt_nWeighting, opt_nLatency,
            opt_strLearningObjectiveId
        ],
        args
    );
};

/**
 *  Records the result of a performance question. A performance interaction
 *  requires learner to perform a series of steps.
 *  @param {string} strId A unique identifier for the question within your
 *      content.
 *  @param {string} strResponse The response that
 *      the learner gave to the question.
 *  @param {boolean} bCorrect A boolean value that indicates whether or not
 *      the answer was correct.
 *  @param {string=} opt_strCorrectResponse The correct
 *      response to the question.
 *  @param {string=} opt_strDescription A string describing the interaction
 *      (only recorded in SCORM 2004).
 *  @param {number=} opt_nWeighting A number indicates the importance of this
 *      question relative to other questions.
 *  @param {number=} opt_nLatency Number of milliseconds it took for the user
 *      to respond to the question.
 *  @param {string=} opt_strLearningObjectiveId The identifier of a learning
 *      objective that this interaction is associated with.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.recordPerformanceInteraction =
    function(strId, strResponse, bCorrect, opt_strCorrectResponse, 
        opt_strDescription, opt_nWeighting, opt_nLatency, 
        opt_strLearningObjectiveId, var_args) {
    var args = Array.prototype.slice.call(arguments, 8);
    this.pushTriggerOutboundEvent('RecordPerformanceInteraction',
        [
            strId, strResponse, bCorrect, opt_strCorrectResponse,
            opt_strDescription, opt_nWeighting, opt_nLatency,
            opt_strLearningObjectiveId
        ],
        args
    );
};

/**
 *  Records the result of a sequencing question. A sequencing interaction
 *  requires learner to identify the logical order for members of a list.
 *  @param {string} strId A unique identifier for the question within your
 *      content.
 *  @param {array.&lt;ResponseIdentifier>} arrResponse The response that
 *      the learner gave to the question.
 *  @param {boolean} bCorrect A boolean value that indicates whether or not
 *      the answer was correct.
 *  @param {array.&lt;ResponseIdentifier>=} opt_arrCorrectResponse The correct
 *      response to the question.
 *  @param {string=} opt_strDescription A string describing the interaction
 *      (only recorded in SCORM 2004).
 *  @param {number=} opt_nWeighting A number indicates the importance of this
 *      question relative to other questions.
 *  @param {number=} opt_nLatency Number of milliseconds it took for the user
 *      to respond to the question.
 *  @param {string=} opt_strLearningObjectiveId The identifier of a learning
 *      objective that this interaction is associated with.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.recordSequencingInteraction =
    function(strId, arrResponse, bCorrect, opt_arrCorrectResponse, 
        opt_strDescription, opt_nWeighting, opt_nLatency, 
        opt_strLearningObjectiveId, var_args) {
    var args = Array.prototype.slice.call(arguments, 8);
    this.pushTriggerOutboundEvent('RecordSequencingInteraction',
        [
            strId, arrResponse, bCorrect, opt_arrCorrectResponse,
            opt_strDescription, opt_nWeighting, opt_nLatency,
            opt_strLearningObjectiveId
        ],
        args
    );
};

/**
 *  Records the result of a likert question. A likert question asks learner
 *  to select from a discrete set of choices along a scale. These are often
 *  used for survey questions such as "Rate your experience on a scale from
 *  1 to 10".
 *  @param {string} strId A unique identifier for the question within your
 *      content.
 *  @param {string} strResponse The response that
 *      the learner gave to the question.
 *  @param {boolean} bCorrect A boolean value that indicates whether or not
 *      the answer was correct.
 *  @param {string=} opt_strCorrectResponse The correct
 *      response to the question.
 *  @param {string=} opt_strDescription A string describing the interaction
 *      (only recorded in SCORM 2004).
 *  @param {number=} opt_nWeighting A number indicates the importance of this
 *      question relative to other questions.
 *  @param {number=} opt_nLatency Number of milliseconds it took for the user
 *      to respond to the question.
 *  @param {string=} opt_strLearningObjectiveId The identifier of a learning
 *      objective that this interaction is associated with.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.recordLikertInteraction =
    function(strId, strResponse, bCorrect, opt_strCorrectResponse, 
        opt_strDescription, opt_nWeighting, opt_nLatency, 
        opt_strLearningObjectiveId, var_args) {
    var args = Array.prototype.slice.call(arguments, 8);
    this.pushTriggerOutboundEvent('recordLikertInteraction',
        [
            strId, strResponse, bCorrect, opt_strCorrectResponse,
            opt_strDescription, opt_nWeighting, opt_nLatency,
            opt_strLearningObjectiveId
        ],
        args
    );
};

/**
 *  Records the result of a numeric question.
 *  @param {string} strId A unique identifier for the question within your
 *      content.
 *  @param {string} strResponse The response that
 *      the learner gave to the question.
 *  @param {boolean} bCorrect A boolean value that indicates whether or not
 *      the answer was correct.
 *  @param {string=} opt_strCorrectResponse The correct
 *      response to the question.
 *  @param {string=} opt_strDescription A string describing the interaction
 *      (only recorded in SCORM 2004).
 *  @param {number=} opt_nWeighting A number indicates the importance of this
 *      question relative to other questions.
 *  @param {number=} opt_nLatency Number of milliseconds it took for the user
 *      to respond to the question.
 *  @param {string=} opt_strLearningObjectiveId The identifier of a learning
 *      objective that this interaction is associated with.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.recordNumericInteraction =
    function(strId, strResponse, bCorrect, opt_strCorrectResponse, 
        opt_strDescription, opt_nWeighting, opt_nLatency, 
        opt_strLearningObjectiveId, var_args) {
    var args = Array.prototype.slice.call(arguments, 8);
    this.pushTriggerOutboundEvent('RecordNumericInteraction',
        [
            strId, strResponse, bCorrect, opt_strCorrectResponse,
            opt_strDescription, opt_nWeighting, opt_nLatency,
            opt_strLearningObjectiveId
        ],
        args
    );
};

/**
 *  Retrieves type of interaction with specified identifier.
 *  @param {string} strInteractionId A unique identifier of the interaction.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getInteractionType =
    function(strInteractionId, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    this.pushTriggerOutboundEvent('GetInteractionType', [strInteractionId],
        args);
};

/**
 *  Retrieves JavaScript Date indicating the time of most recent interaction
 *  with specified identifier.
 *  @param {string} strInteractionId A unique identifier of the interaction.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getInteractionTimestamp =
    function(strInteractionId, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    this.pushTriggerOutboundEvent('GetInteractionTimestamp', [strInteractionId],
        args);
};

/**
 *  Retrieves an array containing each of the correct responses as previously
 *  reported by the content interaction with specified identifier.
 *  @param {string} strInteractionId A unique identifier of the interaction.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getInteractionCorrectResponses =
    function(strInteractionId, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    this.pushTriggerOutboundEvent('GetInteractionCorrectResponses',
        [strInteractionId], args);
};

/**
 *  Retrieves the weighting reported by the content for interaction
 *  with specified identifier.
 *  @param {string} strInteractionId A unique identifier of the interaction.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getInteractionWeighting =
    function(strInteractionId, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    this.pushTriggerOutboundEvent('GetInteractionWeighting',
        [strInteractionId], args);
};

/**
 *  Retrieves an array containing the learner's reponses as reported
 *  previously by the content for interaction with specified identifier.
 *  @param {string} strInteractionId A unique identifier of the interaction.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getInteractionLearnerResponses =
    function(strInteractionId, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    this.pushTriggerOutboundEvent('GetInteractionLearnerResponses',
        [strInteractionId], args);
};

/**
 *  Retrieves the 'correctness' of the response given by the learner and
 *  reported by the content for interaction with specified identifier.
 *  previously by the content for interaction with specified identifier.
 *  @param {string} strInteractionId A unique identifier of the interaction.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getInteractionResult =
    function(strInteractionId, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    this.pushTriggerOutboundEvent('GetInteractionResult',
        [strInteractionId], args);
};

/**
 *  Retrieves the latency, in milliseconds, of the learner in responding to
 *  the interaction as reported previously by the content for interaction with
 *  specified identifier.
 *  previously by the content for interaction with specified identifier.
 *  @param {string} strInteractionId A unique identifier of the interaction.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getInteractionLatency =
    function(strInteractionId, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    this.pushTriggerOutboundEvent('GetInteractionLatency',
        [strInteractionId], args);
};

/**
 *  Retrieves the description previously provided by the content for
 *  interaction with specified identifier.
 *  previously by the content for interaction with specified identifier.
 *  @param {string} strInteractionId A unique identifier of the interaction.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getInteractionDescription =
    function(strInteractionId, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    this.pushTriggerOutboundEvent('GetInteractionDescription',
        [strInteractionId], args);
};

/**
 *  Retrieves the scurrent status of the content.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getStatus = function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.lessonStatus = value | 0;
        }
    );
    this.pushTriggerOutboundEvent('GetStatus', [], args);
};

/**
 *  Sets the current status of the content to passed. If there is a mastery
 *  score stored in the LMS (as specified in your content packaging) and if
 *  you record a score for the content, then this function deos not need to be
 *  called; the LMS will automatically compare the score to the mastery score
 *  to determine if the content was passed or failed.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.setPassed = function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            if (!!value) {
                this.lessonStatus =
                    com.eonreality.scorm.ScormDriver.LessonStatus.PASSED;
            }
        }
    );
    this.pushTriggerOutboundEvent('SetPassed', [], args);
};

/**
 *  Sets the current status of the content to failed. If there is a mastery
 *  score stored in the LMS (as specified in your content packaging) and if
 *  you record a score for the content, then this function deos not need to be
 *  called; the LMS will automatically compare the score to the mastery score
 *  to determine if the content was passed or failed.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.setFailed = function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            if (!!value) {
                this.lessonStatus =
                    com.eonreality.scorm.ScormDriver.LessonStatus.FAILED;
            }
        }
    );
    this.pushTriggerOutboundEvent('SetFailed', [], args);
};

/**
 *  Resets the status of the content back to incomplete if you previously
 *  set it to passed or failed.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.resetStatus = function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            if (!!value) {
                this.lessonStatus =
                    com.eonreality.scorm.ScormDriver.LessonStatus.INCOMPLETE;
            }
        }
    );
    this.pushTriggerOutboundEvent('ResetStatus', [], args);
};

/**
 *  Determines if the user has previously taken this content.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getEntryMode = function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.entryMode = value | 0;
        }
    );
    this.pushTriggerOutboundEvent('GetEntryMode', [], args);
};

/**
 *  Determines the mode in which the user is taking the content.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getLessonMode = function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.lessonMode = value | 0;
        }
    );
    this.pushTriggerOutboundEvent('GetLessonMode', [], args);
};

/**
 *  Determines if the user is taking the content for credit or if the user is
 *  just 'auditing' the lesson.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getTakingForCredit =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.isLearnerTakingForCredit = !!value;
        }
    );
    this.pushTriggerOutboundEvent('GetTakingForCredit', [], args);
};

/**
 *  Records the current status of an objective within the content.
 *  @param {string} strObjectiveId A unique identifier of the objective.
 *  @param {LessonStatus} nObjectiveStatus Status for objective with
 *      specified identifier.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.setObjectiveStatus =
    function(strObjectiveId, nObjectiveStatus, var_args) {
    var args = Array.prototype.slice.call(arguments, 2);
    this.pushTriggerOutboundEvent('SetObjectiveStatus',
        [strObjectiveId, nObjectiveStatus], args);
};

/**
 *  Retrieves an array containing the learner's reponses as reported
 *  previously by the content for interaction with specified identifier.
 *  @param {string} strObjectiveId A unique identifier of the objective.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getObjectiveStatus =
    function(strObjectiveId, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    this.pushTriggerOutboundEvent('getObjectiveStatus',
        [strObjectiveId], args);
};

/**
 *  Records the score achieved for objective with specified identifier.
 *  @param {string} strObjectiveId A unique identifier of the objective.
 *  @param {number} nScore The actual score that learner earned.
 *  @param {number} nMaxScore The best score that learner could have earned.
 *  @param {number} nMinScore The worst score that learner could have earned.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.setObjectiveScore =
    function(strObjectiveId, nScore, nMaxScore, nMinScore, var_args) {
    var args = Array.prototype.slice.call(arguments, 4);
    this.pushTriggerOutboundEvent('SetObjectiveScore',
        [strObjectiveId, nScore, nMaxScore, nMinScore],
        args);
};

/**
 *  Retrieves the score previously saved for objective with specified
 *  identifier.
 *  @param {string} strObjectiveId A unique identifier of the objective.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getObjectiveScore =
    function(strObjectiveId, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    this.pushTriggerOutboundEvent('GetObjectiveScore',
        [strObjectiveId], args);
};

/**
 *  Allows you to record a textual description of the objective being saved.
 *  Note that obejctive descriptions are only supported by SCORM 2004.
 *  @param {string} strObjectiveId A unique identifier of the objective.
 *  @param {string} strObjectiveDescription Description for objective with
 *      specified identifier.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.setObjectiveDescription =
    function(strObjectiveId, strObjectiveDescription, var_args) {
    var args = Array.prototype.slice.call(arguments, 2);
    this.pushTriggerOutboundEvent('SetObjectiveDescription',
        [strObjectiveId, strObjectiveDescription], args);
};

/**
 *  Retrieves the description previously saved for objective with specified
 *  identifier. Note that objective descriptions are only supported by
 *  SCORM 2004.
 *  @param {string} strObjectiveId A unique identifier of the objective.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getObjectiveDescription =
    function(strObjectiveId, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    this.pushTriggerOutboundEvent('GetObjectiveDescription',
        [strObjectiveId], args);
};

/**
 *  Allows you to record a measure of the progress the learner has made toward
 *  completing the SCO.
 *  @param {string} strObjectiveId A unique identifier of the objective.
 *  @param {string} strObjectiveProgressMeasure A string representation of
 *      a float indicating the progress you wish to save.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.setObjectiveProgressMeasure =
    function(strObjectiveId, strObjectiveProgressMeasure, var_args) {
    var args = Array.prototype.slice.call(arguments, 2);
    this.pushTriggerOutboundEvent('SetObjectiveProgressMeasure',
        [strObjectiveId, strObjectiveProgressMeasure], args);
};

/**
 *  Retrieves the progress measure previously saved for objective with
 *  specified identifier.
 *  @param {string} strObjectiveId A unique identifier of the objective.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getObjectiveProgressMeasure =
    function(strObjectiveId, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    this.pushTriggerOutboundEvent('GetObjectiveProgressMeasure',
        [strObjectiveId], args);
};

/**
 *  Allows you to save a setting that determines if the user has selected to
 *  have that audio content played.
 *  @param {Preference|number} nPlayPreference Whether or not the audio is
 *      enabled.
 *  @param {number} nPrecentOfMaxVolume An integer between 1-100, where 1 (one)
 *      is softest volume and 100 is loudest volume.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.setAudioPreference =
    function(nPlayPreference, nPrecentOfMaxVolume, var_args) {
    var args = Array.prototype.slice.call(arguments, 2);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            if (!!value) {
                this.getAudioPlayPreference();
                this.getAudioVolumePreference();
            }
        }
    );
    this.pushTriggerOutboundEvent('SetAudioPreference',
        [nPlayPreference, nPrecentOfMaxVolume], args);
};

/**
 *  Retrieves the learner's preferred audio play setting as set by
 *  setAudioPreference.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getAudioPlayPreference =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.audioPlayPreference = value | 0;
        }
    );
    this.pushTriggerOutboundEvent('GetAudioPlayPreference', [], args);
};

/**
 *  Retrieves the learner's preferred audio play setting as set by
 *  setAudioPreference.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getAudioVolumePreference =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.audioVolumePreference = value | 0;
        }
    );
    this.pushTriggerOutboundEvent('GetAudioVolumePreference', [], args);
};

/**
 *  Allows you to save a string that indicates which language the learner
 *  prefers to have content delivered in. This string can be in any format
 *  that you choose.
 *  @param {string} strLanguage A string indicating which language the learner
 *      prefers to have content delivered in.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.setLanguagePreference =
    function(strLanguage, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            if (!!value) {
                this.getLanguagePreference();
            }
        }
    );
    this.pushTriggerOutboundEvent('SetLanguagePreference', [strLanguage],
        args);
};

/**
 *  Allows you to save a string that indicates which language the learner
 *  prefers to have content delivered in. This string can be in any format
 *  that you choose.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getLanguagePreference =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.languagePreference = value;
        }
    );
    this.pushTriggerOutboundEvent('GetLanguagePreference', [], args);
};

/**
 *  Allows you to save an integer that indicates a relative speed at which the
 *  user prefers to experience the content.
 *  @param {number} nPercentOfMax An integer that indicates a relative speed at
 *      which the user prefers to experience the content. The value can be
 *      between 1 and 100 with 1 being the slowest and 100 being the fastest.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.setSpeedPreference =
    function(nPercentOfMax, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            if (!!value) {
                this.getSpeedPreference();
            }
        }
    );
    this.pushTriggerOutboundEvent('SetSpeedPreference', [nPercentOfMax],
        args);
};

/**
 *  Retrieves an integer previously set by setSpeedPreference.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getSpeedPreference =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.speedPreference = value | 0;
        }
    );
    this.pushTriggerOutboundEvent('GetSpeedPreference', [], args);
};

/**
 *  Allows you to save an integer that indicates a relative speed at which the
 *  user prefers to experience the content.
 *  @param {Preference|number} nPreference An integer that indicates a relative
 *      speed at which the user prefers to experience the content. The value
 *      can be between 1 and 100 with 1 being the slowest and 100 being the
 *      fastest.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.setTextPreference =
    function(nPreference, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            if (!!value) {
                this.getTextPreference();
            }
        }
    );
    this.pushTriggerOutboundEvent('SetTextPreference', [nPreference],
        args);
};

/**
 *  Allows you to retrieve previously text preference value set using
 *  setTextPreference.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getTextPreference =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.textPreference = value | 0;
        }
    );
    this.pushTriggerOutboundEvent('GetTextPreference', [], args);
};

/**
 *  Allows you to retrieve previously text preference value set using
 *  setTextPreference.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.detectSSPSupport =
    function(var_args) {
    var args = Array.prototype.slice.call(arguments, 0);
    args.unshift(
        function() {
            var e = arguments[0];
            var value = e.eventData.value;
            this.isSspSupported = !!value;
        }
    );
    this.pushTriggerOutboundEvent('DetectSSPSupport', [], args);
};

/**
 *  Creates a SSP bucket.
 *  @param {string} strBucketId A unique identifier for bucket of data.
 *  @param {number} nMinSize Represents a minimum size you will require for
 *      this bucket.
 *  @param {number} nMaxSize Represents the maximum size the content could take
 *      advantage of.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.createDataBucket =
    function(strBucketId, nMinSize, nMaxSize, var_args) {
    var args = Array.prototype.slice.call(arguments, 3);
    this.pushTriggerOutboundEvent('CreateDataBucket',
        [strBucketId, nMinSize, nMaxSize], args);
};

/**
 *  Returns an SSPBucketSize object detailing the total amount of space that
 *  was allocated to the specified bucket and the total amount of space
 *  currently used in the specified bucket.
 *  @param {string} strBucketId A unique identifier for bucket of data.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getBucketInfo =
    function(strBucketId, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    this.pushTriggerOutboundEvent('GetBucketInfo',
        [strBucketId], args);
};

/**
 *  Returns the data currently stored in a bucket as a string.
 *  @param {string} strBucketId A unique identifier for bucket of data.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.getDataFromBucket =
    function(strBucketId, var_args) {
    var args = Array.prototype.slice.call(arguments, 1);
    this.pushTriggerOutboundEvent('GetDataFromBucket',
        [strBucketId], args);
};

/**
 *  Adds data to an existing bucket.
 *  @param {string} strBucketId A unique identifier for bucket of data.
 *  @param {string} strData Data to be added to the bucket.
 *  @param {boolean} bAppendToEnd Appends or replaces the value passed in
 *      strData to the end of the existing data in the bucket.
 *  @param {...function} var_args A list of functions to be called when
 *      this function has been executed.
 */
com.eonreality.scorm.ScormDriver.prototype.putDataInBucket =
    function(strBucketId, strData, bAppendToEnd, var_args) {
    var args = Array.prototype.slice.call(arguments, 3);
    this.pushTriggerOutboundEvent('PutDataInBucket',
        [strBucketId, strData, bAppendToEnd], args);
};

/**
 *  @enum {string}
 */
com.eonreality.scorm.ScormDriver.MessageType = {
    TRIGGER: 'trigger',
    GET: 'get'
};

/**
 *  Indicates whether learner has his/her own preference on a setting or will
 *  accept whatever the default setting is for the SCO.
 *  @enum {int}
 */
com.eonreality.scorm.ScormDriver.Preference = {
    DEFAULT: 0 | 0,
    OFF: -1 | 0,
    ON: 1 | 0
};

/**
 *  Indicates whether the learner has completed and satisfied the requirements
 *  for the SCO.
 *  @enum {int}
 */
com.eonreality.scorm.ScormDriver.LessonStatus = {
    INVALID: 0,
    PASSED: 1 | 0,
    COMPLETED: 2 | 0,
    FAILED: 3 | 0,
    INCOMPLETE: 4 | 0,
    BROWSED: 5 | 0,
    NOT_ATTEMPTED: 6 | 0
};

/**
 *  Asserts whether the learner has previously accessed the SCO.
 *  @enum {int}
 */
com.eonreality.scorm.ScormDriver.EntryMode = {
    REVIEW: 1 | 0,
    FIRST_TIME: 2 | 0,
    ENTRY_RESUME: 3 | 0
};

/**
 *  Identifies one of three possible modes in which the SCO may be presented
 *  to the learner.
 *  @enum {int}
 */
com.eonreality.scorm.ScormDriver.LessonMode = {
    NORMAL: 1 | 0,
    BROWSE: 2 | 0,
    REVIEW: 3 | 0
};

/**
 *  Error codes.
 *  @enum {int}
 */
com.eonreality.scorm.ScormDriver.ErrorCode = {
    NO_ERROR: 0 | 0,
    LMS: 1 | 0,
    INVALID_PREFERENCE: 2 | 0,
    INVALID_NUMBER: 3 | 0,
    INVALID_ID: 4 | 0,
    INVALID_STATUS: 5 | 0,
    INVALID_RESPONSE: 6 | 0,
    NOT_LOADED: 7 | 0,
    INVALID_INTERACTION_RESPONSE: 8 | 0
};

/**
 *  Identifies how or why the learner left the SCO.
 *  @enum {string}
 */
com.eonreality.scorm.ScormDriver.ExitType = {
    SUSPEND: 'SUSPEND',
    FINISH: 'FINISH',
    TIMEOUT: 'TIMEOUT',
    UNLOAD: 'UNLOAD'
};

/**
 *  Judgement of the correctness of the learner response.
 *  @enum {string}
 */
com.eonreality.scorm.ScormDriver.InteractionResult = {
    // The learner responded to the interaction correctly.
    CORRECT: 'CORRECT',
    // The learner responded to the interaction incorrectly.
    WRONG: 'WRONG',
    // The learner responded to the interaction in an
    // unanticipated manner.
    UNANTICIPATED: 'UNANTICIPATED',
    // The learner responded to the interaction in a way that
    // was neither correct or incorrect.
    NEUTRAL: 'NEUTRAL'
};

/**
 *  Which type of interaction is recorded.
 *  @enum {string}
 */
com.eonreality.scorm.ScormDriver.InteractionType = {
    // A 'true-false' interaction.
    TRUE_FALSE: 'true-false',
    // A 'choice' (single or multiple response) interaction.
    CHOICE: 'choice',
    // A 'fill-in' (short answer including the Cloze variation in which several
    // short answers must be given) interaction.
    FILL_IN: 'fill-in',
    // A 'long-fill-in' (longer text) interaction.
    LONG_FILL_IN: 'long-fill-in',
    // A 'matching' (pairing matches between two sets of data) interaction.
    MATCHING: 'matching',
    // A 'performance' (consists of a series of steps) interaction.
    PERFORMANCE: 'performance',
    // A 'sequencing' (consists of an ordered sequence) interaction.
    SEQUENCING: 'sequencing',
    // A 'likert' (value chosen on specified scale) interaction.
    LIKERT: 'likert',
    // A 'numeric' interaction.
    NUMERIC: 'numeric'
};

/**
 *  Separators being used by data chunk.
 *  @enum {string}
 */
com.eonreality.scorm.ScormDriver.DataChunkSeparator = {
    PAIR: '###',
    VALUE: '$$'
};

/**
 *  The maximum amount of time that SCORM can store (equivalent to
 *  9999 hours, 99 minutes, and 99.99 seconds).
 *  @type {number}
 */
com.eonreality.scorm.ScormDriver.MAX_CMI_TIME = 36002439990;

/**
 *  @constructor
 *  @param {string} strShort Single character that is either a letter
 *      or a number.
 *  @param {string} strLong A string that is less than 255 characters.
 */
com.eonreality.scorm.ScormDriver.ResponseIdentifier =
    function(strShort, strLong) {
    if (/^[\s\xa0]*$/.test(strShort)) {
        throw Error('ERROR - Short identifier is empty!');
    }

    if (strShort.length != 1) {
        throw Error('ERROR - Short identifier is not 1 character!');
    }

    if (/^\w+$/.test(strShort)) {
        throw Error('ERROR - Short identifier is not alpha numeric!');
    }

    this.Short = strShort.toUpperCase();

    // check if strLong is null or an empty string
    if (strLong == null || /^[\s\xa0]*$/.test(strLong)) {
        strLong = '';
    } else {
        // trim strLong
        strLong = strLong.replace(/^[\s\xa0]+|[\s\xa0]+$/g, '');

        if (strLong.toUpperCase().lastIndexOf('URN:', 0) == 0) {
            strLong = str.substr(4);
        }

        strLong = strLong.replace(/[^\w\-\(\)\+\.\:\=\@\;\$\_\!\*\'\%]/g, '_');
    }

    this.Long = strLong;
};

/**
 *  @constructor
 *  @param {ResponseIdentifier} source
 *  @param {ResponseIdentifier} target
 */
com.eonreality.scorm.ScormDriver.MatchingResponse = function(source, target) {
    if (source.constructor === String) {
        source = new com.eonreality.scorm.ScormDriver.ResponseIdentifier(
            source, source);
    }

    if (target.constructor === String) {
        target = new com.eonreality.scorm.ScormDriver.ResponseIdentifier(
            target, target);
    }

    this.Source = source;
    this.Target = target;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="com.eonreality.scorm.ScormDriver.html">ScormDriver</a></li><li><a href="com.eonreality.scorm.ScormDriver.MatchingResponse.html">MatchingResponse</a></li><li><a href="com.eonreality.scorm.ScormDriver.ResponseIdentifier.html">ResponseIdentifier</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Fri Feb 28 2014 17:39:25 GMT+0800 (Malay Peninsula Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
